.select-work {
    grid-area: 4 / 2 / 4 / 2;
}

.heading {
    grid-area: 2 / 2 / 2 / 2;
    text-align:center
}

.button-scan {
    grid-area: 1 / 1 / 4 / 3;
}

.scanner-container {
    height: 100%;
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: auto 100px 30% 100px 5%;
}
